<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
 <body>
  <seq id="s000001" epub:textref="p003.xhtml">
   <par id="p000001">
    <text src="p003.xhtml#f001"/>
    <audio clipBegin="00:00:00.000" clipEnd="00:00:03.000" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000002">
    <text src="p003.xhtml#f002"/>
    <audio clipBegin="00:00:03.000" clipEnd="00:00:06.400" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000003">
    <text src="p003.xhtml#f003"/>
    <audio clipBegin="00:00:06.400" clipEnd="00:00:09.960" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000004">
    <text src="p003.xhtml#f004"/>
    <audio clipBegin="00:00:09.960" clipEnd="00:00:12.759" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000005">
    <text src="p003.xhtml#f005"/>
    <audio clipBegin="00:00:12.759" clipEnd="00:00:16.920" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000006">
    <text src="p003.xhtml#f006"/>
    <audio clipBegin="00:00:16.920" clipEnd="00:00:20.160" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000007">
    <text src="p003.xhtml#f007"/>
    <audio clipBegin="00:00:20.160" clipEnd="00:00:22.960" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000008">
    <text src="p003.xhtml#f008"/>
    <audio clipBegin="00:00:22.960" clipEnd="00:00:25.519" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000009">
    <text src="p003.xhtml#f009"/>
    <audio clipBegin="00:00:25.519" clipEnd="00:00:29.239" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000010">
    <text src="p003.xhtml#f010"/>
    <audio clipBegin="00:00:29.239" clipEnd="00:00:32.719" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000011">
    <text src="p003.xhtml#f011"/>
    <audio clipBegin="00:00:32.719" clipEnd="00:00:35.520" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000012">
    <text src="p003.xhtml#f012"/>
    <audio clipBegin="00:00:35.520" clipEnd="00:00:39.280" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000013">
    <text src="p003.xhtml#f013"/>
    <audio clipBegin="00:00:39.280" clipEnd="00:00:43.960" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000014">
    <text src="p003.xhtml#f014"/>
    <audio clipBegin="00:00:43.960" clipEnd="00:00:46.640" src="../Audio/p003.mp3"/>
   </par>
   <par id="p000015">
    <text src="p003.xhtml#f015"/>
    <audio clipBegin="00:00:46.640" clipEnd="00:00:51.640" src="../Audio/p003.mp3"/>
   </par>
  </seq>
 </body>
</smil>
